# PizzaApi

./: PizzaAPI.sln
AzFunctions/: AzFunctions.csproj  AzFunctions.sln  AzStringBuilder.cs  Counter.cs  EntityFunction.cs  HandleOrder.cs  HandleOrder1.cs  Kitchen1.cs  Program.cs  Restaurant.cs  TestService.cs  TirednessMonitor.cs  local.settings.json
AzFunctions/ClientFunctions/: HandleOrder.cs
AzFunctions/Dtos/: OrderFunctionDto.cs
AzFunctions/DurableEntities/: Restaurant.cs  TirednessMonitor.cs
AzFunctions/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.pizzakitchenfunc - Zip Deploy.json
AzFunctions/Properties/ServiceDependencies/pizzakitchenfunc - Zip Deploy/: appInsights2.arm.json  profile.arm.json  storage1.arm.json
Core/: Data.csproj
Core/Configs/: InitConstans.cs  OrderRepoConstants.cs  PizzaRepoConstants.cs  ToppingRepoConstants.cs
Core/Db/BL/Extensions/: PizzaExtensions.cs
Core/Db/DbAccess/: CommonDataAccessTypes.cs  DataAccessTypes.cs  ISqlDataAccess.cs  SqlDataAccess.cs
Core/Db/Helpers/: DateTimeRounder.cs
Core/Db/Models/: IModel.cs  OrderModel.cs  PizzaModel.cs  ToppingModel.cs
Core/Db/Models/Order/: AddressModel.cs  OrderModel.cs  OrderedPizzaModel.cs
Core/Db/Models/Pizza/: PizzaModel.cs  ToppingModel.cs
Core/Db/Network/: DbSettings.cs
Core/Db/Repositories/: BaseRepo.cs  OrderRepo.cs  PizzaRepo.cs  ToppingRepo.cs
Core/Db/Repositories/Interfaces/: IOrderRepo.cs  IPizzaRepo.cs  IToppingRepo.cs
Core/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Core/Helpers/: DateTimeRounder.cs
Core/Models/: IModel.cs
Core/Models/Order/: AddressModel.cs  OrderModel.cs  OrderedPizzaModel.cs  OrderedPizzaWithDetails.cs
Core/Models/Pizza/: PizzaModel.cs  ToppingModel.cs
Core/Repositories/: BaseRepo.cs  OrderRepo.cs  PizzaRepo.cs  ToppingRepo.cs
Core/Repositories/Interfaces/: IOrderRepo.cs  IPizzaRepo.cs  IToppingRepo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Blob/: AzureServiceClientWrapper.cs  BlobContainerClientWrapper.cs  BlobFileClientWrapper.cs  FileService.cs  IAzureServiceClientWrapper.cs  IBlobCotainerClientWrapper.cs  IBlobFileClientWrapper.cs  IFileService.cs
Infrastructure/Blob/Interfaces/: IAzureServiceClientWrapper.cs  IBlobCotainerClientWrapper.cs  IBlobFileClientWrapper.cs  IFileService.cs
Infrastructure/Blob/Wrappers/: AzureServiceClientWrapper.cs  BlobContainerClientWrapper.cs  BlobFileClientWrapper.cs
Infrastructure/Mediator/: IMyResult.cs  IWrapperResult.cs  MediatRServiceCollectionExtensions.cs  Result.cs  WrapperResult.cs
Infrastructure/Redis/: DistributedCacheExtensions.cs
Infrastructure/ServiceBus/: BusMessagePublisher.cs  IBusMessagePublisher.cs  ServiceBusFilter.cs
Infrastructure/Settings/: AzServiceBusSettings.cs  ConnectionStringsSettings.cs
Models/Db/: OrderRepoConstants.cs
Models/Infrastructure/: FileServiceConstants.cs
Models/Shared/: Cities.cs  CitiesExtensions.cs  OrderStatus.cs  PizzaConstants.cs  PizzaSize.cs
Models/Shared/Dto/: AddressDto.cs  OrderDto.cs
Models/Shared/Func/: AzFunctionConstants.cs  Order.cs  PizzaWithMakeTime.cs  RestaurantEntity.cs
PizzaAPI/: GlobalUsings.cs  PizzaAPI.csproj  PizzaAPI.http  Program.cs  ServiceRegisterExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PizzaAPI/Commands/: AddPizzaCommand.cs  InsertToppingsFromCloudCommand.cs  PlaceOrderCommand.cs
PizzaAPI/Controllers/: BaseController.cs  OrderController.cs  PizzaController.cs  ToppingController.cs  WeatherForecastController.cs
PizzaAPI/Dtos/: PizzaDto.cs  ToppingDto.cs
PizzaAPI/Handlers/: GetAllPizzasHandler.cs  GetAllToppingsHandler.cs
PizzaAPI/Mappers/: AddressMapper.cs  OrderMapper.cs  OrderedPizzaMapper.cs  PizzaMapper.cs  ToppingsMapper.cs
PizzaAPI/Properties/: launchSettings.json  serviceDependencies.PizzaAPIsckr - Zip Deploy.json
PizzaAPI/Queries/: GetAllPizzasQuery.cs  GetAllToppingsQuery.cs
PizzaDb/: PizzaDb.refactorlog  PizzaDb.sqlproj  PizzaSQL.sqlproj
Tests/: Tests.csproj
Tests/Resources/: Test_Toppings_1.txt
Tests/Unit/: FileServiceTests.cs
(+56 files in other folders)
